:root{
    --header-height: 60px;
    --primary-color:hsl(354, 78%, 60%);
    --body-color:hsl(206, 4%, 97%);
    --text-color:hsl(0, 0%, 20%);
    --title-color:hsl(0, 0%, 10%);
    --bg-color:hsl(0, 0%, 100%);
    --card-color:hsl(0, 0%, 90%);
    --body-font: 'Cinzel', serif;
    --title-font:'Genos', sans-serif;

    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: .8rem;
    --tiny-font: .75rem;

    --font-bold: 700;
    --font-medium: 600;
    --font-normal: 400;
    --font-tiny: 300;

    --sp-0-5: .5rem;
    --sp-0-75: .75rem;
    --sp-1: 1rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;

    --z-fixed: 100;
    --z-modal: 200;



}

@media (min-width: 992px){

    :root{
        --big-font: 2.5rem;
        --medium-font: 2rem;
        --normal-font: 1.25rem;
        --small-font: .1rem;
        --tiny-font: .8rem;
    }
    
}

.section{
    padding: var(--sp-2) 0 var(--sp-1);
}

.tituloSeccion, container{
    max-width: 1024px;
    margin: 0 1rem;
}
.conteiner{
    max-width: 1024px;
}
html, body{
    height: 100%;
}

html{
    font-size: 16px;
    line-height:1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*, 
*::before, 
::after {

    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font);
}

body{
    font-family: var(--body-color);
    font-size: var(--normal-font);
    font-weight: var(--font-normal);
    color: var(--text-color);
    background-color: var(--body-color);
}

a{
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6{ 
    font-family: var(--title-font);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

ul, 
ol {
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    outline: none;
    background-color: transparent;
    user-select: none;
    cursor: pointer;
}

/*GLOBAL*/

.section{
    padding: var(--sp-2) 0 var(--sp-1);
}

.section--title, .conteiner{
    max-width: 1024px;
    margin: 0 1rem;
}
/*Estilos del loader*/
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-color: var(--bg-color);
    z-index:var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader__container span{
    display: inline-block;
    width: var(--sp-3);
    height: var(--sp-3);
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: pulse 1.0s infinite ease-in-out;
}

.loader--hidden {
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

@keyframes pulse {
    0%{
        transform: scale(0);
    }

    100%{
        transform: scale(1.0);
        opacity: 0;
    }
}


/*LE VOY A DAR ESTILOS AL HEADER*/

.header{
    
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, .10%);
}


.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: flex;
    align-items: center;
}

.logo--icon{
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .nav__menu{
        position: fixed;
        bottom: var(--header-height);
        left: -100%;
        width: 100%;
        height: calc(max-content - var(--header-height));
        padding: var(--sp-3) 0 var(--sp-2);
        background-color: var(--bg-color);
        z-index: var(--z-fixed);
        transition: left .5s ease-in-out;
    }
}

.nav__menu .btn--close{
    position: absolute;
    top: var(--sp-0-75);
    right: var(--sp-0-75);
    width: var(--sp-2);
    height: var(--sp-2);
    font-size: var(--medium-font);
    z-index: var(--z-fixed);
    justify-content: center;
    text-align: center;
}

.nav__link {
    display: flex;
    align-items: center;
    padding: var(--sp-0-5) var(--sp-1);
    color: var(--text-color);
    transition: color .3s ease-in-out;
}

.nav__link:hover {
    color: var(--primary-color);
}

.nav__buttons{
    display: flex;
    align-items: center;
    gap: var(--sp-1);
}

.nav__btn img{
    font-size: 1.25rem;
}

.btn--cart{
    position: relative;
}
.notify{
    position: absolute;
    top: -5px;
    right: -11px;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    font-size: var(--tiny-font);
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out, visibility 3.s ease-in-out;
}
.show--notify{
    
    opacity:1;
    visibility:visible;
}

/*Ver menu*/
.show--menu {
    left: 0;
}

/*Productos*/

.products__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--sp-2)
}

.products__title {
    margin-bottom: var(--sp-2);
}


.products {
    overflow: hidden;
}


.product__image {
    padding: var(--sp-1);
    background-color: var(--card-color);
}

.product__image img{
    transition: transform .5s ease-in-out;
}

.product__image:hover img{
    background: linear-gradient(to left, gold, silver);
    transform: translateY(-10px);
    transform: rotate(360deg);
}

.product__content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--bg-color);
    padding: 1.5rem;    
    align-items: center;
    min-height: 109px;    
    
} 

.product__btn {
    position: absolute;
    top: 0;
    right: 1.5rem;
    width: 45px;
    height: 45px;
    background-color: var(--bg-color);
    box-shadow: 0, 0, 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    transition: background-color .5s ease-in-out, color .3s ease-in-out;
}

.product__btn:hover {
    
    background-color: var(--primary-color);
    color: var(--bg-color);
    
}


.product__price{
    grid-column: span 1;
}

.product__stock{
    grid-column: span 2;
    justify-self: flex-end;
    font-size: var(--normal-font);
    
}

.cart__count--text, .cart__count--item{
    font-size: var(--normal-font);
}

.product__title{
    grid-column: span 3;
}

.footer{
    background-color: var(--card-color);
}

.footer__container, .footer__top{
    display: grid;
    row-gap: 1.5rem;
    margin: auto;
}

.footer__title{
    margin-bottom: var(--sp-0-75);
}

.footer__text{
    text-align: center;
}
.footer__social{
    display: flex;
    align-items: center;
    gap: 1.5rem;

}

.footer__link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--sp-2-5);
    height: var(--sp-2-5);
    color: var(--bg-color);
    background-color: var(--title-color);
    border-radius: 50%;
    font-size: 1.5rem;
    transition: background-color .5s ease-in-out;
}

.footer__link:hover{
    background-color: var(--primary-color);
}

.footer__bottom{
    text-align: center;
}

.cart {
    position: fixed;
    bottom: var(--header-height);
    left: -100%;
    max-width: 375px;
    width: 100%;
    height: calc(100vh - var(--header-height));
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition: left .5s ease-in-out;
}

/**Show Cart*/

.show--cart{
    left: 0;
}

.contenedorProducto{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--sp-2);
}

.cart__container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 70% 20%;
    height: 100%;
}

.cart__header {
    display: grid;
    grid-template-columns: 2fr 2fr .5fr;
    align-items: center;
    width: 100%;
    padding: 1.5rem 0 0 1rem;
}

.cart__title {
    grid-column: span 2;
}


.cart__btn.btn--close{
    font-size: var(--medium-font);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart__body{
    padding: var(--sp-1);
    overflow-y: auto;
}



.article {

    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    column-gap: var(--sp-1);
    margin-bottom: var(--sp-1);

}


.article__image{
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 1px solid var(--card-color);
    align-self: center;
}

.article__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article__content{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 30px;
}

.article__title{
    grid-column: span 4;
}

.article__quantity{
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: var(--sp-1);
    justify-self: center;
}

.remove-from-cart{
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-self: center;
}


.cart__empty {
    display: flex;
    align-items: center;
    gap: var(--sp-0-5);
    font-size: var(--normal-font);
}

.cart__footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  repeat(2, 1fr);
    align-items: center;
    background-color: var(--card-color);
    padding: var(--sp-1);
    row-gap: var(--sp-1);
    
}

.cart__count{
    grid-column: span 2;
    font-size: var(--small-font);
}

.cart__total{
    grid-column: span 2;
    justify-self: flex-end;
}

.btn--buy{
    grid-column: span 4;
    background-color: var(--title-color);
    color: var(--bg-color);
    padding: var(--sp-1);
    border-radius: 5px;
}

.btn--buy:hover{
    background: linear-gradient(#111, #fff);
}


@media (min-width: 768px){
    :root{
        --header-heigth: 75px;
    }

    .header{
        top: 0;
        bottom: unset;
    }

    .nav__list{
        display: flex;
        align-items: center;
    }

    .nav__menu,
    .btn--close,
    .btn--menu{
        display: none;
    }

    .main{
        padding-top: var(--header-height);
    }

    .product__title{
        padding-top: var(--small-font);
    }

    .cart{
        top: var(--header-height);
    }
}

@media(min-width:1024px){
    .section--title,
    .container{
        margin: 0 auto;
    }    
} 






/*.loader {
          position: relative;
          width: 78px;
          height: 78px;
          border-radius: 50%;
          box-sizing: border-box;
          background: #fff;
          border: 8px solid #131a1d;
          overflow: hidden;
          box-sizing: border-box;
        }
        .loader::after {
          content: '';
          position: absolute;
          left: 0;
          top: -50%;
          width: 100%;
          height: 100%;
          background: #263238 ;
          z-index: 5;
          border-bottom: 8px solid #131a1d;
          box-sizing: border-box;
          animation: eyeShade 3s infinite;
        }
        .loader::before {
          content: '';
          position: absolute;
          left: 20px;
          bottom: 15px;
          width: 32px;
          z-index: 2;
          height: 32px;
          background: #111;
          border-radius: 50%;
          animation: eyeMove 3s infinite;
        }
        @keyframes eyeShade {
          0%   { transform: translateY(0)}
          20%   { transform: translateY(5px)}
          40% , 50%   { transform: translateY(-5px)}
          60%   { transform: translateY( -8px)}
          75%   { transform: translateY( 5px)}
          100%   { transform: translateY(10px)}
        }
        @keyframes eyeMove {
          0%   { transform: translate(0 , 0)}
          20%   { transform: translate(0px , 5px)}
          40% , 50%   { transform: translate(0px , -5px)}
          60%   { transform: translate(-10px , -5px)}
          75%   { transform: translate(-20px , 5px)}
          100%   { transform: translate(0 , 10px)}
        }



*/








/*Mostrar el menu*/





/*Estilos Productos*/














/*Estilos al footer*/




























/*
@media (min-width: 768px){
    :root{
        height: var(--header-height);
    }

    .header{
        top: 0;
        bottom: unset;
    }

    .listaNav{
        display: flex;
        align-items: center;
    }

    .prod{
        border-left: var(--card-color) solid 2px;
    }
    .listaNav .navItem{
        border-right: var(--card-color) solid 2px;

    }

    .listaNav .navItem, .prod{
        transition: background .10s ease-in-out;
    }

    .listaNav .navItem:hover{
        background: linear-gradient(to bottom, silver, gold);
    }

    .listaNav .navItem a:hover{
        color: white;
    }
    .navMenu,
    .botonCerrar,
    .botonMenu img {
        display: none;
    }

    .main{
        padding-top: var(--header-height);
    }

    .nombreProducto{

        font-size: var(--medium-font);
    }

    .carro{
        top: var(--header-height);
    }
}




*/